{
	"folders": [
		{
			"path": "..",
			"name": "gamestore-java-spring-api"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"remote.restoreForwardedPorts": false,
		"remote.autoForwardPorts": false,
		"boot-java.scan-java-test-sources.on": true,
		"remote.autoForwardPortsSource": "process",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Launch Current File",
				"request": "launch",
				"mainClass": "${file}"
			},
			{
				"type": "java",
				"name": "Launch GameStoreApplication",
				"request": "launch",
				"mainClass": "dev.hustletech.gamestore.GameStoreApplication",
				"projectName": "gamestore"
			}
		]
	}
}